{
    "name": "Game.Interface",
    "rootNamespace": "Game.Interface",
    "references": [
        "GUID:f17c1c44a6b68da48888b0d29082e550",
        "GUID:be11ce4cd2ff87f48b0705528fbcb74f",
        "GUID:c5951b5e943661446a161ce2c9d1dd40"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}