{
    "name": "Game.Model",
    "rootNamespace": "Game.Model",
    "references": [
        "GUID:f17c1c44a6b68da48888b0d29082e550",
        "GUID:1a801bb2a1da6ce4fa94cbb8933932c3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c5951b5e943661446a161ce2c9d1dd40",
        "GUID:be11ce4cd2ff87f48b0705528fbcb74f",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}